-- prefecturesテーブル（地域マスタ）
CREATE TABLE prefectures (
    prefecture_id SERIAL PRIMARY KEY,
    prefecture_name VARCHAR(20) UNIQUE NOT NULL,
    region VARCHAR(20) NOT NULL
);

-- membership_levelsテーブル（会員ランクマスタ）
CREATE TABLE membership_levels (
    level_id SERIAL PRIMARY KEY,
    level_name VARCHAR(50) UNIQUE NOT NULL,
    description TEXT,
    minimum_points INT DEFAULT 0
);

-- productsテーブル（商品マスタ）
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    product_category VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- usersテーブル（ユーザー情報）
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    age INT CHECK (age >= 0),
    gender VARCHAR(20),
    prefecture_id INT REFERENCES prefectures(prefecture_id),
    membership_level_id INT REFERENCES membership_levels(level_id),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- user_hobbiesテーブル（ユーザーの趣味）
CREATE TABLE user_hobbies (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id),
    hobby VARCHAR(100),
    UNIQUE (user_id, hobby)
);

-- web_eventsテーブル（Webでの行動記録）
CREATE TABLE web_events (
    event_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id),
    session_id VARCHAR(255) NOT NULL,
    event_type VARCHAR(50) NOT NULL,
    page_url VARCHAR(255) NOT NULL,
    referrer_url VARCHAR(255),
    user_agent TEXT,
    ip_address VARCHAR(45),
    event_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- web_eventsテーブル用のインデックス
CREATE INDEX idx_web_events_user_id ON web_events(user_id);
CREATE INDEX idx_web_events_event_time ON web_events(event_time);

-- salesテーブル（売上情報）
CREATE TABLE sales (
    sale_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id),
    product_id INT REFERENCES products(product_id),
    quantity INT DEFAULT 1 CHECK (quantity > 0),
    unit_price DECIMAL(10, 2) NOT NULL,  -- 売上時点の単価（商品価格と別に保存）
    sale_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- salesテーブル用のインデックス
CREATE INDEX idx_sales_user_id ON sales(user_id);
CREATE INDEX idx_sales_product_id ON sales(product_id);
CREATE INDEX idx_sales_sale_date ON sales(sale_date);
